project(":oauth2:dynamic-reg-server") {
    description = "Oltu - OAuth 2.0 - Dynamic Registration Server"
    dependencies {
        compile project(":oauth2:common")
        compile(project(":oauth2:authz-server"))
        compile(project(":oauth2:dynamic-reg-common"))
        compile("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        compile("org.apache.johnzon:johnzon-core:$johnzon_version")
        compile("javax.servlet:javax.servlet-api:$javax_servlet_api_version")

        testCompile(project(":oauth2:test-utils"))
        testCompile("junit:junit:$junit_version")
        testCompile("org.easymock:easymock:$easymock_version")
        testCompile("org.springframework:spring-test:$spring_version")
        testCompileOnly("javax.servlet:javax.servlet-api:$javax_servlet_api_version")
    }
}