version=1.0.3
systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level=info
org.gradle.jvmargs=-Xms512M -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYP_ERELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYP_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

group=io.geewit

POM_NAME=gw-oltu
POM_ARTIFACT_ID=gw-oltu
POM_PACKAGING=jar
POM_DESCRIPTION=通用安全库
POM_URL=https://github.com/geewit/gw-oltu
POM_SCM_URL=https://github.com/geewit/gw-oltu
POM_SCM_CONNECTION=scm:git:git@github.com:geewit/gw-oltu.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/gw-oltu
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io


gw_core_exception_version=1.0.3
gw_core_jackson_version=1.2.1
gw_core_profiles_version=1.1.0
gw_core_okhttp_version=1.2.0
gw_utils_version=2.0.1


