animal_sniffer_annotations_version=1.18
antlr4_version=4.7.2
asm_version=7.1
aspectj_version=1.9.4
bytebuddy_version=1.9.13
checker_version=2.8.2
classmate_version=1.5.0
curvesapi_version=1.06
commons_codec_version=1.12
commons_collections_version=3.2.2
commons_collections4_version=4.3
commons_compress_version=1.18
commons_configuration2_version=2.5
commons_lang_version=2.6
commons_lang3_version=3.9
commons_pool2_version=2.6.2
commons_io_version=2.6
cxf_version=3.3.3
disruptor_version=3.4.2
dom4j2_version=2.1.0
druid_version=1.1.18
easymock_version=4.0.2
ehcache_version=2.10.6
errorprone_version=2.3.3
fastjson_version=1.2.58
fastinfoset_version=1.2.16
findbugs_version=3.0.2
fst_version=2.57
gson_version=2.8.5
guava_version=28.0-jre
hibernate_version=5.4.3.Final
hibernate_common_annotations_version=5.1.0.Final
hibernate_validator_version=6.0.17.Final
hk2_version=2.5.0
httpclient_version=4.5.9
httpcore_version=4.4.11
icu_version=64.1
jackson_version=2.9.9
javassist_version=3.25.0-GA
javax_activation_version=1.2.0
javax_annotation_api_version=1.3.2
javax_cache_version=1.1.1
javax_inject_version=1
javax_json_api_version=1.1.4
javax_mail_version=1.6.2
javax_persistence_api_version=2.2
javax_servlet_api_version=4.0.1
javax_transaction_api_version=1.3
javax_websocket_api_version=1.1
javax_validation_api_version=2.0.1.Final
javax_ws_rs_api_version=2.1.1
jaxb_api_version=2.3.1
jaxb_core_version=2.3.0.1
jaxb_impl_version=2.3.2
jaxb_runtime_version=2.3.2
jboss_jandex_version=2.1.1.Final
jboss_logging_version=3.4.0.Final
jboss_threads_version=2.3.3.Final
jboss_xnio_version=3.7.2.Final
jdom2_version=2.0.6
jersey_version=2.28
jodd_version=5.0.11
johnzon_version=1.1.13
json_version=20180130
json_smart_version=2.3
junit_version=4.12
junit_addons_version=1.4
jjwt_version=0.9.1
j2objc_version=1.3
lettuce_version=5.1.7.RELEASE
log4j2_version=2.12.0
mapstruct_version=1.3.0.Final
mysql_version=5.1.47
netty_version=4.1.37.Final
objenesis_version=3.0.1
okhttp_version=4.0.0
okio_version=2.2.2
reactor_version=3.2.10.RELEASE
rxjava2_version=2.2.10
slf4j_version=1.7.26
snakeyaml_version=1.24
spring_version=5.1.11.RELEASE
spring_boot_version=2.1.9.RELEASE
spring_data_version=2.1.11.RELEASE
spring_mobile_version=1.1.5.RELEASE
spring_security_version=5.1.6.RELEASE
spring_security_jwt_version=1.0.9.RELEASE
spring_security_oauth2_version=2.3.4.RELEASE
spring_session_version=2.1.8.RELEASE
springfox_version=2.9.2
staxex_version=1.8.1
swagger_version=1.5.22
thymeleaf_version=3.0.11.RELEASE
thymeleaf_layout_dialect_version=2.4.1
nimbus_jose_jwt_version=7.3
nimbus_oauth2_oidc_sdk_version=6.13
undertow_version=2.0.22.Final
unbescape_version=1.1.6.RELEASE
wildfly_common_version=1.5.2.Final
wildfly_client_version=1.0.1.Final


