project(":jose:jws") {
    description = "JWS specification implemented in Oltu"
    dependencies {
        compile(project(":commons:json"))
        compile(project(":commons:token"))
        compile("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        testCompile("junit:junit:$junit_version")
    }
}
