rootProject.name = 'oauth2'

include 'authz-server'
include 'client'
include 'common'
include 'dynamic-reg-client'
include 'dynamic-reg-common'
include 'dynamic-reg-server'
include 'httpclient'
include 'integration-test'
include 'jwt'
include 'resource-server'
include 'resource-server-filter'
include 'test-utls'

