project(":oauth2:integration-test") {

    dependencies {
        testCompile(project(":oauth2:authz-server"))
        testCompile(project(":oauth2:dynamic-reg-client"))
        testCompile(project(":oauth2:dynamic-reg-common"))
        testCompile(project(":oauth2:dynamic-reg-server"))
        testCompile(project(":oauth2:httpclient"))
        testCompile(project(":oauth2:resource-server"))

        testCompile("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        testCompile("junit:junit:$junit_version")
        testCompile("org.apache.cxf:cxf-rt-frontend-jaxrs:$cxf_version")
        testCompile("org.apache.cxf:cxf-testutils:$cxf_version")
        testCompile("org.springframework:spring-context:${spring_version}")
        testCompileOnly("javax.servlet:javax.servlet-api:$javax_servlet_api_version")
    }
}








