project(":oauth2:common") {
    description = "OAuth 2.0 library - Common"
    dependencies {
        compile("commons-codec:commons-codec:$commons_codec_version")
        compile("javax.json:javax.json-api:$javax_json_api_version")
        compile("org.apache.johnzon:johnzon-core:$johnzon_version")
        compile("io.geewit.utils.core:gw-core-enum-utils:$gw_utils_version")
        compileOnly("javax.servlet:javax.servlet-api:$javax_servlet_api_version")

        testCompile("junit:junit:$junit_version")
        testCompile("org.easymock:easymock:$easymock_version")
        testCompileOnly("javax.servlet:javax.servlet-api:$javax_servlet_api_version")
    }
}








